# Service Broker Configuration
SERVICE_BROKER_NAMESPACE=local-test
NODE_NAME=node-3

# Redis Configuration
TRANSPORTER_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379

#JWT Configuration
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRE=1h

JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRE=1d