# Service Broker Configuration
SERVICE_BROKER_NAMESPACE=local-test
NODE_NAME=node-4

# Redis Configuration
TRANSPORTER_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379


MONGO_COLLECTION=rooms
MONGO_URI=mongodb://mongo:12Sqecd34!@localhost:27017/admin
MONGO_USER=mongo
MONGO_PASSWORD=12Sqecd34!
