# Service Broker Configuration
SERVICE_BROKER_NAMESPACE=local-test
NODE_NAME=node-6

# Redis Configuration
TRANSPORTER_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379


MONGO_COLLECTION=chats
MONGO_URI=mongodb://mongo:12Sqecd34!@mongo.default.svc.cluster.local:27017/admin
MONGO_USER=mongo
MONGO_PASSWORD=12Sqecd34!
