#GateWay Configuration
PORT=3000

# Service Broker Configuration
SERVICE_BROKER_NAMESPACE=local-test
NODE_NAME=node-1

# Transpoter Configuration
TRANSPORTER_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379