#GateWay Configuration
PORT=3000

# Service Broker Configuration
SERVICE_BROKER_NAMESPACE=local-test
NODE_NAME=node-1

# Transpoter Configuration
TRANSPORTER_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379

#JWT Configuration
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRATION_DAYS=30