# Service Broker Configuration
SERVICE_BROKER_NAMESPACE=local-test
NODE_NAME=node-4

# Redis Configuration
TRANSPORTER_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379

#JWT Configuration
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRE=1h

SOCKET_IO_PORT=3001